---

# -----------------------------------------------------------------------------
# Setup Network in Neutron
# -----------------------------------------------------------------------------

- hosts: packstack
  user: "{{ sudo_user }}"
  sudo: yes

  roles:
    - { role: neutron_destroy }
