---

# -----------------------------------------------------------------------------
# 1. Now operate on actual VM: Zendev etc..
# http://zenoss.github.io/zendev/devimg.html
# -----------------------------------------------------------------------------

- hosts: packstack
  user: "{{ sudo_user }}"
  sudo: yes

  roles:
    - { role: common-setup }

# -----------------------------------------------------------------------------
# 1. Now operate on actual VM: Zendev etc..
# http://zenoss.github.io/zendev/devimg.html
# -----------------------------------------------------------------------------

- hosts: packstack
  user: "{{ sudo_user }}"
  sudo: yes

  roles:
    - { role: packstack }
