---

# -----------------------------------------------------------------------------
# 1. Now operate on actual VM: Zendev etc..
# http://zenoss.github.io/zendev/devimg.html
# -----------------------------------------------------------------------------

- hosts: packstack
  sudo: yes
  user: "{{sudo_user}}"

  roles:
    - { role: test }
