---
# this might be in a file like handlers/handlers.yml
  - name: start serviced
    service: name=serviced state=restarted

  - name: start docker
    service: name=docker state=restarted

  - name: restart sshd
    service: name=sshd state=restarted
